# Project: Hospitalfinal
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mainhospital.o citas/citas.o citas/operacionesCitas.o doctores/doctor.o doctores/operacionesDoctores.o historial/historial.o historial/operacionesHistorial.o hospital/hospital.o pacientes/operacionesPacientes.o pacientes/pacientes.o persistencia/gestor.o
LINKOBJ  = mainhospital.o citas/citas.o citas/operacionesCitas.o doctores/doctor.o doctores/operacionesDoctores.o historial/historial.o historial/operacionesHistorial.o hospital/hospital.o pacientes/operacionesPacientes.o pacientes/pacientes.o persistencia/gestor.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = Hospitalfinal.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

mainhospital.o: mainhospital.cpp
	$(CPP) -c mainhospital.cpp -o mainhospital.o $(CXXFLAGS)

citas/citas.o: citas/citas.cpp
	$(CPP) -c citas/citas.cpp -o citas/citas.o $(CXXFLAGS)

citas/operacionesCitas.o: citas/operacionesCitas.cpp
	$(CPP) -c citas/operacionesCitas.cpp -o citas/operacionesCitas.o $(CXXFLAGS)

doctores/doctor.o: doctores/doctor.cpp
	$(CPP) -c doctores/doctor.cpp -o doctores/doctor.o $(CXXFLAGS)

doctores/operacionesDoctores.o: doctores/operacionesDoctores.cpp
	$(CPP) -c doctores/operacionesDoctores.cpp -o doctores/operacionesDoctores.o $(CXXFLAGS)

historial/historial.o: historial/historial.cpp
	$(CPP) -c historial/historial.cpp -o historial/historial.o $(CXXFLAGS)

historial/operacionesHistorial.o: historial/operacionesHistorial.cpp
	$(CPP) -c historial/operacionesHistorial.cpp -o historial/operacionesHistorial.o $(CXXFLAGS)

hospital/hospital.o: hospital/hospital.cpp
	$(CPP) -c hospital/hospital.cpp -o hospital/hospital.o $(CXXFLAGS)

pacientes/operacionesPacientes.o: pacientes/operacionesPacientes.cpp
	$(CPP) -c pacientes/operacionesPacientes.cpp -o pacientes/operacionesPacientes.o $(CXXFLAGS)

pacientes/pacientes.o: pacientes/pacientes.cpp
	$(CPP) -c pacientes/pacientes.cpp -o pacientes/pacientes.o $(CXXFLAGS)

persistencia/gestor.o: persistencia/gestor.cpp
	$(CPP) -c persistencia/gestor.cpp -o persistencia/gestor.o $(CXXFLAGS)
